{
  "name": "eliah-delorean",
  "version": "1.0.0",
  "description": "DeLorean Hybrid Full Quantum Trading Dashboard",
  "scripts": {
    "build": "cd backend && npm install && npx prisma generate && npm run build",
    "start": "cd backend && node dist/main.js"
  },
  "engines": {
    "node": "18.x"
  }
}
